#
# Generic template for windows server running PNSClient
#
# This can be extended to monitor anything that is in the Perfmon counters
#
# Global relpace: SHNAME short host name
#                 LHNAME long host name
#                 IPADDR IP address
#                 MAXMEM total available memory (Mbytes) 
#                 DISKC, DISKD total size of C and D drives (bytes)
#                 WINVER Windows version (win/winxp/win2k/winme/win2/server)
#
# If using trending, then add lines simmilar to
#  routers.cgi*Extension[targetname]: "Trend Analysis" /cgi-bin/trend.cgi graph-sm.gif

##########################################################################
# Globals
Workdir: /u01/rrdtool
LogFormat: rrdtool
routers.cgi*Icon: WINVER-sm.gif
#routers.cgi*Icon: win-sm.gif
#routers.cgi*Icon: winxp-sm.gif
#routers.cgi*Icon: win2k-sm.gif
#routers.cgi*Icon: server-sm.gif
#routers.cgi*Icon: win2-sm.gif
routers.cgi*Desc: LHNAME (IPADDR)
routers.cgi*ShortName: SHNAME

##########################################################################
# Defaults

routers.cgi*Mode[_]: generic

##########################################################################
# Targets

# CPU
Target[SHNAME-cpu]: `mrtg-pnsclient.pl -H LHNAME -v CPULOAD -l 5 -l 15`
Title[SHNAME-cpu]: SHNAME CPU Activity
MaxBytes[SHNAME-cpu]: 100
PageTop[SHNAME-cpu]: null
LegendI[SHNAME-cpu]: 5min&nbsp;:
LegendO[SHNAME-cpu]: 15min:
Options[SHNAME-cpu]: gauge growright
Ylegend[SHNAME-cpu]: percent
ShortLegend[SHNAME-cpu]: %
Legend1[SHNAME-cpu]: 5minute average
Legend2[SHNAME-cpu]: 15minute average
Legend3[SHNAME-cpu]: Peak 5min average
Legend4[SHNAME-cpu]: Peak 15min average
SetEnv[SHNAME-cpu]: MRTG_INT_DESCR="CPU"
routers.cgi*Options[SHNAME-cpu]: fixunit nototal nopercent
routers.cgi*Icon[SHNAME-cpu]: chip-sm.gif

# Memory -- this is swap+physical, available and used.
Target[SHNAME-memory]: `mrtg-pnsclient.pl -H LHNAME -v MEMUSE`
Title[SHNAME-memory]: SHNAME Memory usage
MaxBytes[SHNAME-memory]: MAXMEM
PageTop[SHNAME-memory]: null
LegendI[SHNAME-memory]: Total:
LegendO[SHNAME-memory]: Used:
Legend1[SHNAME-memory]: Total memory
Legend2[SHNAME-memory]: Used memory
Legend3[SHNAME-memory]: Peak memory
Legend4[SHNAME-memory]: Peak used memory
Options[SHNAME-memory]: gauge growright
YLegend[SHNAME-memory]: MBytes
ShortLegend[SHNAME-memory]: Mb
routers.cgi*Options[SHNAME-memory]: fixunit nototal 
routers.cgi*Icon[SHNAME-memory]: chip-sm.gif
routers.cgi*UnScaled[SHNAME-memory]: none
SetEnv[SHNAME-memory]: MRTG_INT_DESCR="Memory"

# C: D:
Target[SHNAME-disk-cd]: `mrtg-pnsclient.pl -H LHNAME -v DISKSPACE -l C -l D`
Title[SHNAME-disk-cd]: SHNAME free disk space
MaxBytes1[SHNAME-disk-cd]: DISKC
MaxBytes2[SHNAME-disk-cd]: DISKD
PageTop[SHNAME-disk-cd]: null
LegendI[SHNAME-disk-cd]: C:
LegendO[SHNAME-disk-cd]: D:
Options[SHNAME-disk-cd]: gauge growright 
Ylegend[SHNAME-disk-cd]: bytes
ShortLegend[SHNAME-disk-cd]: b
Legend1[SHNAME-disk-cd]: C Disk space free
Legend2[SHNAME-disk-cd]: D Disk space free
Legend3[SHNAME-disk-cd]: C Peak space free
Legend4[SHNAME-disk-cd]: D Peak space free
WithPeak[SHNAME-disk-cd]: my
SetEnv[SHNAME-disk-cd]: MRTG_INT_DESCR="Disk Space"
routers.cgi*Options[SHNAME-disk-cd]: nototal
routers.cgi*Icon[SHNAME-disk-cd]: disk-sm.gif

# Disk throughput read/write
Target[SHNAME-diskio]: `mrtg-pnsclient.pl -H LHNAME -v COUNTER -l '\PhysicalDisk(_Total)\Disk Read Bytes/sec' -l '\PhysicalDisk(_Total)\Disk Write Bytes/sec'`
Title[SHNAME-diskio]: SHNAME disk IO
MaxBytes[SHNAME-diskio]: 80000000
PageTop[SHNAME-diskio]: null
LegendI[SHNAME-diskio]: read&nbsp;:
LegendO[SHNAME-diskio]: write:
Options[SHNAME-diskio]: gauge growright 
Ylegend[SHNAME-diskio]: bytes
ShortLegend[SHNAME-diskio]: b
Legend1[SHNAME-diskio]: Read activity
Legend2[SHNAME-diskio]: Write activity
Legend3[SHNAME-diskio]: Peak read activity
Legend4[SHNAME-diskio]: Peak write activity
SetEnv[SHNAME-diskio]: MRTG_INT_DESCR="Disk I/O"
routers.cgi*Options[SHNAME-diskio]: bytes nopercent nomax scaled
routers.cgi*UnScaled[SHNAME-diskio]: none
routers.cgi*Icon[SHNAME-diskio]: disk-sm.gif
routers.cgi*InCompact[SHNAME-diskio]: no

# Network interfaces

# Paging activity
Target[SHNAME-paging]: `mrtg-pnsclient.pl -H LHNAME -v COUNTER -l '\Memory\Pages/sec'`
Title[SHNAME-paging]: SHNAME Paging activity
MaxBytes[SHNAME-paging]: 1000
PageTop[SHNAME-paging]: null
LegendI[SHNAME-paging]: Pages:
Legend1[SHNAME-paging]: Pages per second
Legend3[SHNAME-paging]: Peak pages per second
Options[SHNAME-paging]: noo gauge growright
YLegend[SHNAME-paging]: per second
ShortLegend[SHNAME-paging]: /sec
routers.cgi*Options[SHNAME-paging]: fixunit nomax scaled nopercent nototal
routers.cgi*Icon[SHNAME-paging]: disk-sm.gif
routers.cgi*InCompact[SHNAME-paging]: no
SetEnv[SHNAME-paging]: MRTG_INT_DESCR="Paging"

# Processes
Target[SHNAME-processes]: `mrtg-pnsclient.pl -H LHNAME -v COUNTER -l '\System\Processes'`
Title[SHNAME-processes]: SHNAME Process count
MaxBytes[SHNAME-processes]: 10000
PageTop[SHNAME-processes]: null
LegendI[SHNAME-processes]: Procs:
Legend1[SHNAME-processes]: Process count
Legend3[SHNAME-processes]: Peak process count
Options[SHNAME-processes]: noo gauge growright
YLegend[SHNAME-processes]: processes
ShortLegend[SHNAME-processes]: &nbsp;
routers.cgi*Options[SHNAME-processes]: fixunit nomax scaled nopercent nototal
routers.cgi*Icon[SHNAME-processes]: cog-sm.gif
routers.cgi*InCompact[SHNAME-processes]: no
SetEnv[SHNAME-processes]: MRTG_INT_DESCR="Processes"

# Process Queue
Target[SHNAME-qlength]: `mrtg-pnsclient.pl -H LHNAME -v COUNTER -l '\System\Processor Queue Length'`
Title[SHNAME-qlength]: SHNAME Process queue
MaxBytes[SHNAME-qlength]: 10000
PageTop[SHNAME-qlength]: null
LegendI[SHNAME-qlength]: Len:
Legend1[SHNAME-qlength]: Queue length
Legend3[SHNAME-qlength]: Peak queue length
Options[SHNAME-qlength]: noo gauge growright
YLegend[SHNAME-qlength]: queue length
ShortLegend[SHNAME-qlength]:  &nbsp;
routers.cgi*Options[SHNAME-qlength]: fixunit nomax scaled nopercent nototal
routers.cgi*Icon[SHNAME-qlength]: list-sm.gif
routers.cgi*InCompact[SHNAME-qlength]: no
SetEnv[SHNAME-qlength]: MRTG_INT_DESCR="Queue"

# End of file
