#
# Generic template for unix server running NRPE client
#
# Global relpace: SHNAME short host name
#                 LHNAME long host name
#                 IPADDR IP address
#                 NRPEOPTS  -n if there is no SSL available
#                           -M if you are using the Perl version

# Dont forget to set Workdir: correctly first

##########################################################################
# Globals
Workdir: /u01/rrdtool
LogFormat: rrdtool
routers.cgi*Icon: linux-sm.gif
#routers.cgi*Icon: aix-sm.gif
#routers.cgi*Icon: solaris-sm.gif
routers.cgi*Desc: LHNAME (IPADDR)
routers.cgi*ShortName: SHNAME

##########################################################################
# Defaults

routers.cgi*Mode[_]: generic

##########################################################################
# Targets
# nrpe agents
#
# Load average
Target[SHNAME-load]: `mrtg-nrpe NRPEOPTS -H LHNAME -v check_load`
Title[SHNAME-load]: SHNAME Load Average
MaxBytes[SHNAME-load]: 100
PageTop[SHNAME-load]: null
LegendI[SHNAME-load]: load:
Options[SHNAME-load]: gauge growright noo
Ylegend[SHNAME-load]: queue
ShortLegend[SHNAME-load]: &nbsp;
Legend1[SHNAME-load]: Load average
Legend3[SHNAME-load]: Peak load average
SetEnv[SHNAME-load]: MRTG_INT_DESCR="LoadAvg"
routers.cgi*Options[SHNAME-load]: fixunit nototal nopercent nomax
routers.cgi*Icon[SHNAME-load]: list-sm.gif
routers.cgi*InCompact[SHNAME-load]: no

# CPU usage
Target[SHNAME-cpu-us]: `mrtg-nrpe NRPEOPTS -H LHNAME -v check_cpu -o 2`
Title[SHNAME-cpu-us]: SHNAME CPU Activity (user)
MaxBytes[SHNAME-cpu-us]: 100
PageTop[SHNAME-cpu-us]: null
LegendI[SHNAME-cpu-us]: user:
Options[SHNAME-cpu-us]: gauge growright noo
Ylegend[SHNAME-cpu-us]: percent
ShortLegend[SHNAME-cpu-us]: %
Legend1[SHNAME-cpu-us]: user
Legend3[SHNAME-cpu-us]: Peak utilisation
SetEnv[SHNAME-cpu-us]: MRTG_INT_DESCR="CPU"
routers.cgi*Options[SHNAME-cpu-us]: fixunit nototal nopercent 
routers.cgi*Icon[SHNAME-cpu-us]: chip-sm.gif
routers.cgi*InMenu[SHNAME-cpu-us]: no
routers.cgi*InCompact[SHNAME-cpu-us]: yes
routers.cgi*InSummary[SHNAME-cpu-us]: yes
routers.cgi*Graph[SHNAME-cpu-us]: CPU total

Target[SHNAME-cpu-sy]: `mrtg-nrpe NRPEOPTS -H LHNAME -v check_cpu -o 3`
Title[SHNAME-cpu-sy]: SHNAME CPU Activity (system)
MaxBytes[SHNAME-cpu-sy]: 100
PageTop[SHNAME-cpu-sy]: null
LegendI[SHNAME-cpu-sy]: sys:
Options[SHNAME-cpu-sy]: gauge growright noo
Ylegend[SHNAME-cpu-sy]: percent
ShortLegend[SHNAME-cpu-sy]: %
Legend1[SHNAME-cpu-sy]: system
Legend3[SHNAME-cpu-sy]: Peak utilisation
SetEnv[SHNAME-cpu-sy]: MRTG_INT_DESCR="CPU"
routers.cgi*Options[SHNAME-cpu-sy]: fixunit nototal nopercent 
routers.cgi*Icon[SHNAME-cpu-sy]: chip-sm.gif
routers.cgi*InMenu[SHNAME-cpu-sy]: no
routers.cgi*InCompact[SHNAME-cpu-sy]: yes
routers.cgi*InSummary[SHNAME-cpu-sy]: yes
routers.cgi*Graph[SHNAME-cpu-sy]: CPU total

Target[SHNAME-cpu-wa]: `mrtg-nrpe NRPEOPTS -H LHNAME -v check_cpu -o 4`
Title[SHNAME-cpu-wa]: SHNAME CPU Activity (wait)
MaxBytes[SHNAME-cpu-wa]: 100
PageTop[SHNAME-cpu-wa]: null
LegendI[SHNAME-cpu-wa]: wait:
Options[SHNAME-cpu-wa]: gauge growright noo
Ylegend[SHNAME-cpu-wa]: percent
ShortLegend[SHNAME-cpu-wa]: %
Legend1[SHNAME-cpu-wa]: wait
Legend3[SHNAME-cpu-wa]: Peak utilisation
SetEnv[SHNAME-cpu-wa]: MRTG_INT_DESCR="CPU"
routers.cgi*Options[SHNAME-cpu-wa]: fixunit nototal nopercent 
routers.cgi*Icon[SHNAME-cpu-wa]: chip-sm.gif
routers.cgi*InMenu[SHNAME-cpu-wa]: no
routers.cgi*InCompact[SHNAME-cpu-wa]: yes
routers.cgi*InSummary[SHNAME-cpu-wa]: yes
routers.cgi*Graph[SHNAME-cpu-wa]: CPU total

routers.cgi*ShortName[CPU]: CPU
routers.cgi*Description[CPU]: CPU Usage on SHNAME
routers.cgi*Title[CPU]: CPU Usage on SHNAME
routers.cgi*Graphstyle[CPU]: stack
routers.cgi*Unscaled[CPU]: none
routers.cgi*Icon[CPU]: chip-sm.gif
routers.cgi*Insummary[CPU]: yes
routers.cgi*MaxBytes[CPU]: 100
routers.cgi*LegendTI[CPU]: Total CPU usage on SHNAME

# Swap activity
Target[SHNAME-swap]: `mrtg-nrpe NRPEOPTS -H LHNAME -v check_swap`
Title[SHNAME-swap]: SHNAME Swap activity
MaxBytes[SHNAME-swap]: 100000
Factor[SHNAME-swap]: 1024
PageTop[SHNAME-swap]: null
LegendI[SHNAME-swap]: in:
Options[SHNAME-swap]: gauge growright noo
Ylegend[SHNAME-swap]: bytes swap in
ShortLegend[SHNAME-swap]: b
Legend1[SHNAME-swap]: Swap in
Legend3[SHNAME-swap]: Peak swap in
SetEnv[SHNAME-swap]: MRTG_INT_DESCR="Swap"
routers.cgi*Options[SHNAME-swap]: nopercent nomax bytes
routers.cgi*Icon[SHNAME-swap]: disk-sm.gif
routers.cgi*InCompact[SHNAME-swap]: no

# Free memory
Target[SHNAME-memory]: `mrtg-nrpe NRPEOPTS -H LHNAME -v check_memory`
Title[SHNAME-memory]: SHNAME Free Memory
MaxBytes[SHNAME-memory]: 10000000
Factor[SHNAME-memory]: 1024
PageTop[SHNAME-memory]: null
LegendI[SHNAME-memory]: free:
Options[SHNAME-memory]: gauge growright noo
Ylegend[SHNAME-memory]: bytes free
ShortLegend[SHNAME-memory]: b
Legend1[SHNAME-memory]: Free memory
Legend3[SHNAME-memory]: Peak free memory
SetEnv[SHNAME-memory]: MRTG_INT_DESCR="Memory"
routers.cgi*Options[SHNAME-memory]: nopercent nomax nototal bytes
routers.cgi*Icon[SHNAME-memory]: chip-sm.gif
routers.cgi*InCompact[SHNAME-memory]: no

# Processes
Target[SHNAME-procs]: `mrtg-nrpe NRPEOPTS -H LHNAME -v check_total_procs`
Title[SHNAME-procs]: SHNAME processes
MaxBytes[SHNAME-procs]: 10000
PageTop[SHNAME-procs]: null
LegendI[SHNAME-procs]: procs:
Options[SHNAME-procs]: gauge growright noo
Ylegend[SHNAME-procs]: processes
ShortLegend[SHNAME-procs]: &nbsp;
Legend1[SHNAME-procs]: All processes
Legend3[SHNAME-procs]: Peak processes
SetEnv[SHNAME-procs]: MRTG_INT_DESCR="Processes"
routers.cgi*Options[SHNAME-procs]: nopercent nomax nototal 
routers.cgi*Icon[SHNAME-procs]: cog-sm.gif
routers.cgi*InCompact[SHNAME-procs]: no


