#
# For your routers2.conf file
#
# rrd-archive will read the [routers.cgi] section first for defaults

[archive]
# These two are defaulted to the values in the routers.cgi section
# confpath = /mrtg/conf
# cfgfiles = *.cfg *.conf
# Defaults to 31 days - how long to keep the normal .rrd files
# Set this to 0 to make the default DO NOT ARCHIVE.
expiredaily = 31
# Defaults to 12 (months) - how long to keep 1st of month .rrd file
expiremonthly = 12
# Shall we save the archive under YESTERDAY's date (eg, if you run it at
# midnight, and wat to save it under the previous day's date)
# defaults to NO
# asyesterday = no
