#
# winalert configuration
#
# winalert [-u user][-g group][-m message][-[1...9] parm[1..9]][-M messagetext][parameters]
# eg:
# winalert -g all -m msg1
# winalert -u steve -M "There is a big problem!"
# winalert -m msg2 -1 "mail system" -2 "12234 messages" 
#
# If called from MRTG then the passed parameters are
#   routersname thresholdvalue actualvalue thresholddesc
# Matching for the group/message is done on thresholddesc, then on routersname

# This is system info
[winalert]
smbclient = /usr/bin/smbclient

# These are Users.  userid = netbiosname
[users]
steveshipway = sshi052
foo = zzks023

# These are notify groups, groupID = list of user IDs
[groups]
default = steveshipway
mail = foo, steveshipway
library = steveshipway

# these are messages with parameters keyed by message ID
[messages]
msg1 = There is a general problem.  Check the systems.
msg2 = There is a problem with %1%
msg3 = There is a problem with %1%: Monitored value at %2%
mailmsg = The mail queues are too large (%3%)!  Contact UNIX on-call.\nProblem server is %4%
testmsg = This is a test message, please ignore.  Param 1 is %1%
default = There is an alert condition on MRTG!\nThe counter for %4% has exceeded the threshold of %2%.\nCurrent value is %3%.\nPlease check the MRTG graphs online,\nand then alert the appropriate support people!

# these are regexps to set what the message ID is
[message-patterns]
mailmsg = [mM]ailgateway
testmsg = test

# These are regexps to set what the notify group is
[group-patterns]
mail = [mM]ailgateway[abAB]
library = bookserver|catalogueserver

